<!DOCTYPE html>
<html>
<head>
	<title>Login and Registration</title>
	<style>
		* {
			margin: 10px auto;
			
		}

		div.ct {
			width: 970px;
			height: 900px;
			outline: 2px solid black;
		}
		
		div.header {
			width: 970px;
			height: 25px;
			vertical-align: top;
			text-align: left;
			border-bottom: 1px solid black;

		}

		textarea.msg {
			height: 100px;
			width: 700px;
			vertical-align: top;
			margin-left: 100px;
			border: 2px solid black;
			border-radius: 5px;
		}

		input {
			height: 30px;
			width: 170px;
			font-size: 16px;
			color: white;
			font-weight: bold;
			text-align: center;
			background-color: #208a18;
			border-radius: 5px;
			border: 1px solid #208a18;
			margin-left: 640px;
		}
/*
		div.post {
			height: 100px;
			width: 700px;
			vertical-align: top;
			margin-left: 100px;
			border: 2px solid blue;
			border-radius: 5px;
		}*/

	</style>
</head>
<body>
	<div class="ct">
		<div class="header">
			<h3 style="display: inline-block; margin: 0px; margin-left: 10px; ">CodingDojo Wall</h3>
			<h4 style="display: inline-block; margin: 0px; margin-left: 550px;">Welcome</h4>
			<!-- <p><a href="{{ url_for('login') }}">log off</a></p> -->
		</div>
		<div class="body" style="height: 700px; width:920px; text-align:left; vertical-align:top; margin: 50px auto;">
		<h4 style="margin-left:105px;">Post a message:</h4>
			<div>
				<textarea class="msg"></textarea>
			</div>
			<form>
				<input type="submit" name="post" value="Post a message">
			</form>

			<div class="post">
				
			</div>
		</div>
	</div>



</body>
</html>